***SQL Views***

***These are the views used to import the necessary data from our DW into Power BI.


NOTE: These views display the data that was NOT removed during preprocessing due to lack of relevance.
------------------------------------------------------------------------------------------------------
### dbo.vIntentoryTable

USE [ContosoRetailDW]
GO

SELECT [InventoryKey]
      ,[DateKey]
      ,[ProductKey]
      ,[OnHandQuantity]
      ,[OnOrderQuantity]
      ,[SafetyStockQuantity]
      ,[DaysInStock]
      ,[Aging]
      ,[UnitPrice]
      ,[SalesQuantity]
      ,[SalesAmount]
      ,[ReturnQuantity]
      ,[ReturnAmount]
      ,[TotalCost]
      ,[UnitCost]
  FROM [dbo].[vInventoryTable]

GO

------------------------------------------------------------------------------------------------------
### dbo.vProductTable

USE [ContosoRetailDW]
GO

SELECT [ProductKey]
      ,[ProductSubcategoryKey]
      ,[ProductName]
      ,[Manufacturer]
      ,[StockTypeName]
      ,[Status]
  FROM [dbo].[vProductTable]

GO

------------------------------------------------------------------------------------------------------
### dbo.vProductCategoryTable

USE [ContosoRetailDW]
GO

SELECT [ProductCategoryKey]
      ,[ProductCategoryName]
      ,[ProductSubcategoryName]
  FROM [dbo].[vProductCategoryTable]

GO

------------------------------------------------------------------------------------------------------
